html {
    scroll-behavior: smooth;
}

body {
    width: 95%;
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-left: 4em;
    font-family: 'Roboto', sans-serif;
    background-color: #719fb0}

h1 {
    font-size: 4vw;
    color: #fd5f00;
    margin: 0;
    padding-top: 0.35em;
    text-align: center;
}

.subtitle {
    font-size: 1vw;
    color: #f9f8eb;
    text-transform: uppercase;
    text-align: center;
}

.container {
    margin: 0 auto;
    width: 90%;
}

.container-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px 10px 0 0;
    top: 1.5em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

header {
    background-color: #05004e;
    padding: 1em;
    box-shadow: 2px 2px 10px #f1f6f9;
    border: 4px solid #fd5f00;
    border-radius: 20px;
    margin-top: 1em;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
}

nav li {
    margin-left: 2em;
}

nav a {
    font-size: 1.5vw;
    font-weight: bold;
    color: #f9f8eb;
    text-transform: uppercase;
    text-decoration: none;
}

nav a:hover,
nav a:focus {
    color: #fd5f00;
}

.about-me-container {
    display: flex;
}

.about-me-text {
    color: #f9f8eb;
    border: 4px solid #fd5f00;
    background-color: #05004e;
    border-radius: 20px;
    padding: 1em;
    margin-top: 1em;
    margin-left: 1em;
}

.about-me-title {
    color: #fd5f00;
    text-align: center;
    font-size: 2vw;
    font-weight: bold;
    padding-bottom: 0.5em;
}

.about-me-text p {
    font-size: 1vw;
    font-weight: bold;
    text-align: center;
    padding-bottom: 0.5em;
}

.about-me-image {
    order: -1;
}

.about-me-image img {
    width: 50em;
    height: auto;
    border-radius: 100px;
    margin-left: 0.5em;
    margin-top: 1em;
}

.projects-title {
    color: #f9f8eb;
    text-align: center;
    font-weight: bold;
    font-size: 2vw;
    text-decoration: underline;
    margin-top: 1em;
    padding-top: 1em; 
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height:auto;
}

.project {
    flex-basis: 30%;
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 33.3%;
    height: auto;
    justify-content: space-between;
    align-items: center;
    background-color: #05004e;
    border: 4px solid #fd5f00;
    border-radius: 40px;
    padding: 1em;
    margin: 0.5em;
}

.project-content {
    justify-content: space-evenly;
    padding: 1em;
    flex-grow: 1;
}

.project-title {
    color: #fd5f00;
    text-align: center;
    font-size: 2vw;
}

.project-description {
    color: #f9f8eb;
    text-align: center;
    font-size: 1vw;
    font-weight: bold;
    padding-bottom: 0.25em;
    flex-grow: 1;
}

.project-link {
    color: #f9f8eb;
    text-align: center;
    font-size: 1vw;
    font-weight: bold;
    padding-bottom: 0.25em;
}

.project-link a {
    color: #1aff00;
    text-decoration: underline;
}

.project-link a:hover {
    color: #fd5f00;
}

.project-image {
    margin-top: 2em;
}

.project-image img {
    width: 40em;
    height: 40em;
    border-radius: 40px;
}

#projects {
    position: relative;
    margin-top: 2em;
    border-top: 10px dashed #fd5f00;
}

.skills-container {
    display: flex;
    flex-direction: column;    
    justify-content: center;
    align-items: center;
}

.skills-title {
    color: #f9f8eb;
    text-align: center;
    font-weight: bold;
    font-size: 4vw;
    text-decoration: underline;
    padding: 0;
    margin-top: 0.5em;
}

.skills {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding-bottom: 4em;
    padding-left: 2em;
}

.skills i {
    width: 8em;
    height: auto;
    color: #f9f8eb;
}

.footer {
    color: #f9f8eb;
    width: 100%;
    justify-content: center;
    text-align: center;
    font-size: 0.75vw;
    padding: 0;
    margin-top: 1em;
    border-top: 6px solid #fd5f00;
}

@media (max-width: 640px) {
    html {
        font-size: 16px;
    }

    .container {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 0 1em;
    }

    .container-nav {
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .title h1 {
        font-size: 2rem;
        padding-left: 0.5em;
        padding-right: 0.5em;

    }

    nav ul {
        flex-direction: column;
    }

    .nav-items a {
        font-size: 1.25rem;
        padding: 0.25em;
    }

    .about-me-container {
        flex-direction: column;
        align-items: center;
    }

    .about-me-text {
        margin-left: 0;
        margin-top: 1em;
        font-size: 1rem;
    }

    .about-me-image img {
        margin-left: 0;
        width: 100%;
        height: auto;
    }

    .projects-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .project {
        flex-basis: 100%;
        width: 100%;
        margin-bottom: 1em;
    }

    .project-image img {
        position: relative;
        width: 100%;
        height: auto;
    }

    .skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.25rem;
    }
}
