<!DOCTYPE html>
<html>
    <head>
        <title>Project Portfolio</title>
        <link rel="stylesheet" href="./css/all.min.css">
        <link rel="stylesheet" href="./css/fontawesome.min.css">
        <link rel="stylesheet" href="./css/brands.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
            html {
                scroll-behavior: smooth;
            }

            body {
                width: 95%;
                display: flex;
                flex-direction: column;
                margin: 0;
                margin-left: 1.3rem;
                font-family: 'Roboto', sans-serif;
                background-color: #719fb0;
            }

            h1 {
                font-size: 2.5rem;
                color: #fd5f00;
                margin: 0;
                top: 0.5rem;
                margin-bottom: 0.5rem;
                padding-top: 0.5rem;
                text-align: center;
            }

            .subtitle {
                font-size: 1rem;
                color: #f9f8eb;
                text-transform: uppercase;
                text-align: center;
            }

            nav a {
                font-size: 1.5rem;
                color: #f9f8eb;
                text-transform: uppercase;
            }

            .container {
                width: 90%;
                max-width: 1500px;
                margin: 0 auto;
            }

            .container-nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: 10px 10px 0 0;
                top: 1.5rem;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            }

            header {
                background-color: #05004e;
                padding: 0;
                box-shadow: 2px 2px 10px #f1f6f9;
                border: 4px solid #fd5f00;
                border-radius: 20px;
            }

            nav ul {
                list-style: none;
                display: flex;
                padding: 0;
            }

            nav li {
                margin-left: 2em;
            }

            nav a {
                text-decoration: none;
            }

            nav a:hover,
            nav a:focus {
                color: #fd5f00;
            }

            .about-me-container {
                display: flex;
            }

            .about-me-text {
                color: #f9f8eb;
                border: 4px solid #fd5f00;
                background-color: #05004e;
                border-radius: 20px;
                padding: 1rem;
                margin-top: 1rem;
                margin-left: 5rem;
            }

            .about-me-title {
                color: #fd5f00;
                text-align: center;
                font-size: 2.5rem;
                padding-bottom: 0.5rem;
            }

            .about-me-text p {
                font-size: 1.25rem;
                text-align: center;
                padding-bottom: 0.5rem;
            }

            .about-me-image {
                order: -1;
            }

            .about-me-image img {
                border-radius: 400px;
                margin-left: 2rem;
                margin-top: 4rem;
            }

            .projects-title {
                color: #f9f8eb;
                text-align: center;
                font-weight: bold;
                font-size: 2.5rem;
                text-decoration: underline;
                margin-top: 2rem;
                padding-top: 2rem; 
            }

            .projects-container {
                display: flex;
                flex-wrap: wrap;
                flex: 1;
                justify-content: space-between;
                align-items: stretch;
            }

            .project {
                flex-basis: 30%;
                display: flex;
                flex: 1;
                flex-direction: column;
                flex-grow: 1;
                justify-content: space-between;
                align-items: center;
                width: 90%;
                background-color: #05004e;
                border: 4px solid #fd5f00;
                border-radius: 20px;
                padding: 1rem;
                margin-right: 0.5rem;
                margin-left: 0.5rem;
                margin-bottom: 0.5rem;
            }

            .project-content {
                justify-content: space-evenly;
                padding: 1rem;
                flex-grow: 1;
            }

            .project-title {
                color: #fd5f00;
                text-align: center;
                font-size: 2rem;
            }

            #project-2 .project-title {
                margin-bottom: 5.5rem;
            }

            #project-2 .project-description {
                margin-bottom: 5rem;
            }

            #project-3 .project-title {
                margin-bottom: 5rem;
            }

            #project-3 .project-description {
                margin-bottom: 18.5rem;
            }

            #project-3 .project-link {
                margin-bottom: 14rem;
            }

            .project-description {
                color: #f9f8eb;
                text-align: center;
                font-size: 1.5rem;
                padding-bottom: 0.25rem;
                flex-grow: 1;
            }

            .project-link {
                color: #f9f8eb;
                text-align: center;
                font-size: 1.5rem;
                padding-bottom: 0.25rem;
            }

            .project-link a {
                text-decoration: underline;
            }

            .project-link a:hover {
                color: #fd5f00;
            }

            .project-image {
                margin-top: 2rem;
                width: 60%;
                height: 60%;
            }

            #projects {
                position: relative;
                margin-top: 8rem;
                border-top: 10px dashed #fd5f00;
            }

            .skills-container {
                display: flex;
                flex-direction: column;    
                justify-content: center;
                align-items: center;
            }

            .skills-title {
                color: #f9f8eb;
                text-align: center;
                font-weight: bold;
                font-size: 2rem;
                text-decoration: none;
                margin: 0;
                padding: 0;
                margin-top: 1.5rem;
            }

            .skills {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                width: 100%;
                margin: 0;
                padding: 0;
                margin-bottom: .5rem;
            }

            .skills i {
                color: #f9f8eb;
            
            }

            .footer {
                color: #f9f8eb;
                width: 100%;
                justify-content: center;
                text-align: center;
                font-size: 0.75rem;
                padding: 0;
                margin: 0;
                border-top: 3px solid #fd5f00;
            }

            @media (max-width: 640px) {
                .container {
                    text-align: center;
                }
            
                .container-nav {
                    flex-direction: column;
                }
            
                nav ul {
                    flex-direction: column;
                }
            
                nav li {
                    margin: 0.8em 0;
                }
            
                .about-me-container {
                    flex-direction: column;
                }
            
                .about-me-text {
                    margin-left: 0;
                    margin-top: 1rem;
                }
            
                .about-me-image img {
                    margin-left: 0;
                }
            
                .projects-container {
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }
        </style>
    </head>
    <body>
        <header id="header">
            <div class="container container-nav">
                <div class="titles">
                    <h1>Corey Hilsenbeck</h1>
                    <p class="subtitle">Project Portfolio</p>
                </div>
                <nav>
                    <ul class="nav-items">
                        <li class="nav-items"><a href="#about-me">About Me</a></li>
                        <li class="nav-items"><a href="#projects">Projects</a></li>
                        <li class="nav-items"><a href="#skills-title">Skills</a></li>
                        <li class="nav-items"><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section id="about-me">
                <div class="about-me-container">
                    <div class="about-me-image">
                        <img class="profile-pic" src="./images/me.jpg" alt="A picture of Corey Hilsenbeck">
                    </div>
                    <div class="about-me-text">
                        <h2 class="about-me-title">About Me</h2>
                        <p>
                            Hi! My name is Corey. I am a student of the coding bootcamp at Codecademy. 
                            I am currently learning full stack web development and so, I decided to make a project portfolio. 
                            I am hoping to gain more experience for a job in the tech industry and made this page to showcase my skills.   
                            Even though I have only started learning to code and web development, I am excited to learn more.
                        </p>
                        <p>
                            I, most recently, worked construction for the last 9 years. I mainly did carpentry work.
                            I love to build things but don't want to destroy my body like so many others do in construction.
                            My main true passion is computers and technology and thought i'll take my love to build and apply 
                            it to something in the tech industry. Thats when i decided to persue a career in full stack web development.  
                        </p>
                        <p>
                            My other interests in tech are Cybersecurity and Software Development. I have always been fascinated with hacking
                            and the different techniques. One of the reasons I started coding was to learn how to read it better and better my
                            skills as an ethical hacker. Now, learning how to secure code has become fascinating to me also. 
                        </p>
                    </div>
                </div>
            </section>
            <section id="projects">
                <div class="projects-title">
                    <h2>Projects</h2>
                </div>
                <div class="projects-container"> 
                    <div class="project">
                        <div class="project-image">
                            <img src="./images/game.png" alt="A picture of the 'Who Said That Quote?' game logo">
                        </div>
                        <div class="project-content">
                            <div class="project-title">
                                <h3>"Who Said That Quote?"</h3>
                            </div>
                            <div class="project-description">
                                <p>
                                    A browser based game where you guess which major public figure who said the quote.
                                    You test yourself to see how high you can score. Built with HTML, CSS, and JavaScript, 
                                    and ran completely through the browser. Its still a work in progress. I have to finish
                                    more of the different categories and put together a highscore table. I built it for the 
                                    browser with the idea I could expand on it and host it online. Eventually, implement an online 
                                    live multiplayer mode possibly. Maybe even convert it to a mobile app to enjoy from the phone on 
                                    the go.
                                </p>
                            </div>
                            <div class="project-link">
                                <p>
                                    If you would like to check out my progress so far you can find it on my github page.<br> 
                                    <a href="./projects/who_said_that_quote/index.html" target="_blank">"Who Said That Quote?"</a><br>
                                    Feel free to check my other projects on my github page also. Leave a comment, Like, or if you
                                    see a piece of code that could of been written better, I'd love to hear about it.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="project" id="project-2">
                        <div class="project-image">
                            <img src="./images/webpage.png" alt="A picture of my mock-up webpages">
                        </div>
                        <div class="project-content">
                            <div class="project-title">
                                <h3>Mock-up Webpage</h3>
                            </div>
                            <div class="project-description">
                                <p>
                                    This was a mock-up webpage created for a friends busimess he is trrying to get started.
                                    He told me he wants to start up his own company but just didnt have enough clients to keep it consistant.
                                    Since I was already learning web devlopment, I told him I could make him up a little webpage so 
                                    he would have something he can point people to or put out to people. I told him I can use the practice 
                                    so Id do it for free. He agreed, cause why not, and this is what i came up with.
                                </p>
                            </div>
                            <div class="project-link">
                                <p>
                                    Link Below:<br><a href="./projects/business_webpage_template/index.html" target="_blank">Mock-up Webpage</a><br><br>Leave me a comment 
                                    on my actual github:<br><a href="https://github.com/kiddulu916" target="_blank">github.com/kiddulu916</a><br>
                                    Let me know what you think. If you like it, hate it, or suggestions to help me improve my coding skills. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="project" id="project-3">
                        <div class="project-image">
                            <img src="./images/film_finder.png" alt="Opening webpage for my film finder app">
                        </div>
                        <div class="project-content">
                            <div class="project-title">
                                <h3>Film Finder API App</h3>
                            </div>
                            <div class="project-description">
                                <p>
                                    This is a web app that uses the OMDB API to allow users to find information about different movies.
                                    I created this app to showcase my skills at interacting with an API. I used HTML, CSS, and JavaScript.
                                </p>
                            </div>
                            <div class="project-link">
                                <p>
                                    Link to app: <a href="./projects/film_finder_app/index.html" target="_blank">Film Finder</a><br>
                                </p>
                            </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      <div class="project-title">
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="skills-container">
                    <div class="skills-title">
                        <h2>Skills</h2>
                    </div>
                    <div class="skills"> 
                        <i class="fab fa-html5 fa-3x"></i>
                        <i class="fab fa-css3-alt fa-3x"></i>
                        <i class="fab fa-js fa-3x"></i>
                        <i class="fab fa-python fa-3x"></i>
                        <i class="fab fa-java fa-3x"></i>
                        <i class="fab fa-react fa-3x"></i>
                        <i class="fab fa-git fa-3x"></i>
                        <i class="fab fa-github fa-3x"></i>
                        <i class="fab fa-npm fa-3x"></i>
                        <i class="fab fa-node-js fa-3x"></i>
                        <i class="fab fa-chrome fa-3x"></i>
                        <i class="fab fa-linux fa-3x"></i>
                    </div>    
                </div>
            </section>
        </main>
        <footer class="footer">
            <p>©2024, Corey Hilsenbeck</p>
        </footer>
    </body>
</html>