html {
    scroll-behavior: smooth;
}

body {
    width: 95%;
    display: flex;
    flex-direction: column;
    margin-left: 4em;
    font-family: 'arial', sans-serif;
    background-color: #719fb0}

h1 {
    font-size: 5.5em;
    color: #fd5f00;
    padding-left: 1.5em;
    text-align: center;
}

.subtitle {
    font-size: 2em;
    color: #f9f8eb;
    text-transform: uppercase;
    text-align: center;
    padding-left: 2em;
    padding-bottom: 2em;
}

.container {
    margin: 0;
    width: 100%;
}

.container-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px 10px 0 0;
    top: 1.5em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

#header {
    background-color: #05004e;
    padding: 0.5em;
    box-shadow: 2px 2px 10px #f1f6f9;
    border: 6px solid #fd5f00;
    border-radius: 40px;
    margin-top: 1em;
}

nav ul {
    list-style: none;
    display: flex;
    padding-right: 3em;
}

nav li {
    margin-left: 2em;
}

nav a {
    font-size: 2em;
    font-weight: bold;
    color: #f9f8eb;
    text-transform: uppercase;
    text-decoration: none;
}

nav a:hover,
nav a:focus {
    color: #fd5f00;
}

.about-me-container {
    display: flex;
}

.about-me-text {
    color: #f9f8eb;
    border: 6px solid #fd5f00;
    background-color: #05004e;
    border-radius: 40px;
    padding: 1em;
    margin-top: 1em;
    margin-left: 1em;
}

#about-me-title {
    color: #fd5f00;
    text-align: center;
    font-size: 5em;
    font-weight: bold;
    padding-top: 0.5em;
}

.about-me-text p {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    padding-bottom: 0.5em;
}

.about-me-image {
    order: -1;
}

.about-me-image img {
    width: 60em;
    height: auto;
    border-radius: 100px;
    margin-left: 0.5em;
    margin-top: 1em;
}

.section-header {
    color: #f9f8eb;
    text-align: center;
    background-color: transparent;
    border: none;
    box-shadow: none;
    font-weight: bold;
    font-size: 4em;
    text-decoration: underline;
    padding-top: 1em;
    padding-left: 0.25em; 
}

.projects-container {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    width: 100%;
    height:auto;
    padding: 1em;
    flex-grow: 1;
}

.project {
    flex-basis: 30%;
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 33.3%;
    height: auto;
    justify-content: space-around;
    align-items: center;
    background-color: #05004e;
    border: 6px solid #fd5f00;
    border-radius: 40px;
    padding: 1em;
    margin: 0.5em;
}

.project-title {
    color: #fd5f00;
    text-align: center;
    border: none;
    box-shadow: none;
    background-color: transparent;
    font-size: 2em;
}

.project-description {
    color: #f9f8eb;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    padding-bottom: 0.25em;
    flex-grow: 1;
}

.project-description a {
    color: #1aff00;
    text-decoration: underline;
    font-size: 1.5em;
}

.project-description a:hover {
    color: #fd5f00;
}

.project-image {
    margin-top: 2em;
}

.project-image img {
    width: 42em;
    height: 42em;
    border-radius: 70px;
    padding-left: 0.25em;
}

#projects {
    position: relative;
    margin-top: 2em;
    border-top: 10px dashed #fd5f00;
}

#skills {
    display: flex;
    flex-direction: column;    
    justify-content: center;
    align-items: center;
}

.skills-header {
    color: #f9f8eb;
    text-align: center;
    font-weight: bold;
    font-size: 4em;
    text-decoration: underline;
    border: none;
    background-color: transparent;
    box-shadow: none;
    padding: 0;
    margin-top: 0.5em;
}

.skills {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding-bottom: 3em;
    margin-left: 5em;
}

.skills i {
    width: 100%;
    height: auto;
    color: #f9f8eb;
}

footer {
    color: #f9f8eb;
    width: 100%;
    justify-content: center;
    text-align: center;
    font-size: 1.5em;
    padding: 0;
    padding-bottom: 0;
    margin-top: 1.5em;
    border-top: 6px solid #fd5f00;
}

@media (max-width: 1024px) and (orientation: portrait) {
    body {
        width: 100%;
        margin: 1em;
        margin-left: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-left: 2em;
        text-align: center;
        padding: 0;
    }

    main {
        width: 100%;
        margin: 0.5em;
    }

    h1 {
        padding: 0.25em;
        padding-left: 0;
        text-align: center;
        padding-right: 0;
        font-size: 4em;
    }
    
    .subtitle {
        font-size: 1.5em;
        color: #f9f8eb;
        text-transform: uppercase;
        text-align: center;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0.5em;
        padding-top: 0;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        padding: 0;
        padding-left: 0;
        width: 100%;
    }
    
    .container-nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 0;
        padding-left: 0;
        padding-right: 0;
        margin: 0;
        margin-left: 0; 
    }
    
    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0.5em;
        margin: 0;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0.5em;
        margin-left: 0;
    }

    nav li {
        margin: 0;
        padding: 0.25em;
        padding-left: 0;
        margin-left: 0;
    }
    
    nav a {
        font-size: 1em;
        margin: 0;
        padding: 0;
        padding-left: 0;
        margin-left: 0;
    }

    #about-me {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        padding-top: 0.5em;
        margin-bottom: 1em;
        margin-left: 1.5em;
    }

    .about-me-container {
        display: flex;
        padding: 0;
        margin-top: 1em;
        width: 100%;
        height: auto;
        padding-left: 0;
        margin-left: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-me-image {
        order: 0;
    }

    #about-me-title {
        text-align: center;
        font-size: 3em;
        margin: 0;
        padding: 0;
        margin-left: 0;
        padding-left: 0;
        padding-top: 0.5em;
    }
    
    .about-me-text {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding-left: 0;
        margin-left: 0;
        padding: 0;
        text-align: center;
    }
    
    .about-me-text p {
        text-align: center;
        font-size: 1.5em;
        margin: 0;
        padding: 0.5em;
        padding-left: 0;
    }
    
    .about-me-image img {
        width: 25rem;
        height: auto;
        padding: 0;
        padding-left: 0;
        margin-top: 0.5em;
        margin-left: 0.5em;
    }

    .projects-container {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0;
        padding-left: 0;
        margin: 0;
        margin-left: 0;
        flex: none;
    }

    #projects {
        position: relative;
        width: 100%;
        padding: 1em;
        padding-left: 0;
        margin: 0;
        margin-left: 2em;
    }
    
    .section-header {
        text-align: center;
        font-size: 3em;
        padding: 0.5em;
        padding-left: 0.5em;
        margin: 0;
        margin-left: 0; 
    }
    
    .project {
        display: flex;
        flex: none;
        flex-basis: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 0.5em;
        margin-left: 0;
        margin-right: 1em;
    }
    
    .project-title {
        text-align: center;
        font-size: 2.5em;
    }
    
    .project-description {
        text-align: center;
        font-size: 1.5em;
    }
    
    .project-image {
        margin-top: 1em;
    }
    
    .project-image img {
        width: 15em;
        height: auto;
    }

    #skills {
        width: 100%;
        margin-left: 1em;
        padding: 1em;
    }
        
    .skills-header {
        font-size: 3em;
        padding-left: 1em;
    }
    
    .skills {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        column-gap: 0.25rem;
        row-gap: 0.25rem;
        margin-left: 1em;
        padding-left: 1em;
    }
    
    .skills i {
        font-size: 5em;
        margin-left: 0;
        padding-left: 0;
        height: auto;
    }

    footer {
        width: 100%;
        padding: 0;
        font-size: 1.5em;
        margin-left: 2em;
        margin-top: 1em;
    }
}